<!DOCTYPE html>
<html lang="pl">
<form name="OdebranieDecyzji">
    <div class="form-group">
        <label for="celAtaku">Cel ataku</label>
        <input class="form-control"
               cam-variable-type="String"
               cam-variable-name="podanie_celAtaku"
               name="celAtaku"/>
    </div>

    <div class="form-group">
        <label for="iloscKarabinow">Ilość karabinów</label>
        <input class="form-control"
               cam-variable-type="Long"
               cam-variable-name="podanie_iloscKarabinow"
               name="iloscKarabinow"/>
    </div>

    <div class="form-group">
        <label for="iloscMundorow">Ilość mundurów</label>
        <input class="form-control"
               cam-variable-type="Long"
               cam-variable-name="podanie_iloscMundorow"
               name="iloscMundorow"/>
    </div>

    <div class="form-group">
        <label for="kwota">Proponowana kwota zakupu</label>
        <input class="form-control"
               cam-variable-type="Long"
               cam-variable-name="podanie_kwota"
               name="kwota"/>
    </div>

    <div class="form-group">
        <label for="czyPozytywna">Czy pozytywna?</label>
        <input
                class="form-control"
                cam-variable-name="decyzja_czyPozytywna"
                name="czyPozytywna"
                readonly="true"/>
    </div>
    <div class="form-group">
        <label for="uzasadnienieDecyzji">Uzasadnienie decyzji</label>
        <input
                class="form-control"
                cam-variable-name="decyzja_uzasadnienie"
                name="uzasadnienieDecyzji"
                readonly="true"/>
    </div>
</form>
</html>