<!DOCTYPE html>
<html lang="pl">
<form name="ZlozeniePodania">
    <!--
    <div class="form-group">
        <label for="nrAlbumu">Numer ablumu</label>
        <input class="form-control"
               cam-variable-type="String"
               cam-variable-name="podanie_nrAlbumu"
               name="nrAlbumu"/>
    </div>
    <div class="form-group">
        <label for="punktyECTS">Punkty ECTS</label>
        <input class="form-control"
               cam-variable-type="Integer"
               cam-variable-name="podanie_punktyECTS"
               name="punktyECTS"/>
    </div>
    <div class="form-group">
        <label for="uzasadnienie">Uzasadnienie</label>
        <input class="form-control"
               cam-variable-type="String"
               cam-variable-name="podanie_uzasadnienie"
               name="uzasadnienie"/>
    </div>
    -->
    <div class="form-group">
        <label for="celAtaku">Cel ataku</label>
        <input class="form-control"
               cam-variable-type="String"
               cam-variable-name="podanie_celAtaku"
               name="celAtaku"/>
    </div>

    <div class="form-group">
        <label for="iloscKarabinow">Ilość karabinów</label>
        <input class="form-control"
               cam-variable-type="Long"
               cam-variable-name="podanie_iloscKarabinow"
               name="iloscKarabinow"/>
    </div>

    <div class="form-group">
        <label for="iloscMundorow">Ilość mundurów</label>
        <input class="form-control"
               cam-variable-type="Long"
               cam-variable-name="podanie_iloscMundorow"
               name="iloscMundorow"/>
    </div>

    <div class="form-group">
        <label for="kwota">Proponowana kwota zakupu</label>
        <input class="form-control"
               cam-variable-type="Long"
               cam-variable-name="podanie_kwota"
               name="kwota"/>
    </div>

</form>


</body>
</html>