# rip

tok-stodiow/: pom.xml
tok-stodiow/src/main/java/pl/dziekanat/tokstodiow/: ZaliczenieSemestru.java
tok-stodiow/src/main/resources/: ZaliczenieSemestru.bpmn  ZlozeniePodania.form
tok-stodiow/src/main/webapp/forms/: ZlozeniePodania.html
tok-studiow/: .project  pom.xml
tok-studiow/src/main/java/pl/dziekanat/tokstudiow/: OdwolanieCallback.java  OdwolanieRequest.java  ZaliczenieSemestru.java
tok-studiow/src/main/resources/: PobranieOplaty.bpmn  ZaliczenieSemestru.bpmn
tok-studiow/src/main/webapp/forms/: .ZlozeniePodania.html.swp
