<form name="ZlozeniePodania">
  <div class="form-group">
	<label for="nrAlbumu">Numer ablumu</label>
	<input class="form-control"
	cam-variable-type="String"
	cam-variable-name="podanie_nrAlbumu"
	name="nrAlbumu" />
  </div>
  <div class="form-group">
	<label for="punktyECTS">Punkty ECTS</label>
	<input class="form-control"
	cam-variable-type="Integer"
	cam-variable-name="podanie_punktyECTS"
	name="punktyECTS" />
  </div>
	<div class="form-group">
	<label for="uzasadnienie">Uzasadnienie</label>
	<input class="form-control"
	cam-variable-type="String"
	cam-variable-name="podanie_uzasadnienie"
	name="uzasadnienie" />
  </div>
</form>